# ITI_Summer_Training_Tasks

C#Tasks/Task1/: Task1.sln
C#Tasks/Task1/Task1/: Program.cs
C#Tasks/Task2/: Task2.sln
C#Tasks/Task2/Task2/: Program.cs
EF/Task-1/: Task-1.sln
EF/Task-1/Task-1/: Program.cs  Subject.cs
EF/Task-2/: Task-2.sln
EF/Task-2/Task-2/: Form1.Designer.cs  Form1.cs  Task-2.csproj
EF/Task-2/Task-2/Models/: EfDay2Context.cs  Employee.cs
EF/Task-3/: Task-3.sln
EF/Task-3/Task-3/: Form1.Designer.cs  Form1.cs  Task-3.csproj
EF/Task-3/Task-3/Data/: AppDbContext.cs
EF/Task-3/Task-3/Data/Config/: DepartmentConfig.cs  EmployeeConfig.cs
EF/Task-3/Task-3/Entities/: Department.cs  Employee.cs
EF/Task-3/Task-3/Migrations/: 20250926143914_Initial.Designer.cs  20250926143914_Initial.cs  AppDbContextModelSnapshot.cs
Task-6/: Task-6.sln
Task-6/Task-6/: FixedSizeList.cs  Methods.cs  Program.cs  Range.cs
Task-7/: Task-7.sln
Task-7/Task-7/: ExtensionMathods.cs  Product.cs  Program.cs
Task4/: Task3.sql  Task4.sln  Task4.sql
Task4/Fourth/: Fourth.csproj  Program.cs
Task4/Second/: Program.cs
Task4/Task4/: Program.cs
Task4/Third/: Program.cs
